# fluentui-system-icons

./: demo.js  demo.js.map
.github/workflows/: compose-web-demo.yml
compose/: build.gradle.kts  gradle.properties  settings.gradle.kts
compose/compose-library/: build.gradle.kts
compose/demo/: build.gradle.kts
compose/gradle/: libs.versions.toml
composeResources/com.microsoft.design.compose.icons/drawable/: ic_fluent_access_time_20_filled.xml  ic_fluent_access_time_20_regular.xml  ic_fluent_access_time_24_filled.xml  ic_fluent_access_time_24_regular.xml  ic_fluent_accessibility_16_filled.xml  ic_fluent_accessibility_16_regular.xml  ic_fluent_accessibility_20_filled.xml  ic_fluent_accessibility_20_regular.xml  ic_fluent_accessibility_24_filled.xml  ic_fluent_accessibility_24_regular.xml  ic_fluent_accessibility_28_filled.xml  ic_fluent_accessibility_28_regular.xml  ic_fluent_accessibility_32_filled.xml  ic_fluent_accessibility_32_regular.xml  ic_fluent_accessibility_48_filled.xml  ic_fluent_accessibility_48_regular.xml  ic_fluent_accessibility_checkmark_20_filled.xml  ic_fluent_accessibility_checkmark_20_regular.xml  ic_fluent_accessibility_checkmark_24_filled.xml  ic_fluent_accessibility_checkmark_24_regular.xml  ic_fluent_accessibility_checkmark_28_filled.xml  ic_fluent_accessibility_checkmark_28_regular.xml  ic_fluent_accessibility_checkmark_32_filled.xml  ic_fluent_accessibility_checkmark_32_light.xml  ic_fluent_accessibility_checkmark_32_regular.xml  ic_fluent_accessibility_checkmark_48_filled.xml  ic_fluent_accessibility_checkmark_48_regular.xml  ic_fluent_accessibility_error_20_filled.xml  ic_fluent_accessibility_error_20_regular.xml  ic_fluent_accessibility_error_24_filled.xml  ic_fluent_accessibility_error_24_regular.xml  ic_fluent_accessibility_more_16_filled.xml  ic_fluent_accessibility_more_16_regular.xml  ic_fluent_accessibility_more_20_filled.xml  (+17906 more)
(+12 files in other folders)
